CONTENTFUL_SPACE_ID=rgrlyf7y43jm
CONTENTFUL_ACCESS_TOKEN=88cp1hys_2R6B23WrOvZC03FXxPlQuwfNkgCFwH9hTc
CONTENTFUL_PREVIEW_ACCESS_TOKEN=l1nQtXp7gMI3Da-EKb9DCZhv8qQ07pDUBcDlJbWmKuw
CONTENTFUL_PREVIEW_SECRET=contentful_secret
CONTENTFUL_REVALIDATE_SECRET=jmc_revalidate